{
  "manifest_version": 2,

  "name": "RateFlix",
  "description": "Show IMDb and Rotten Tomatoes ratings on Netflix",
  "version": "1.8",

  "icons": {
    "16": "images/icon_16.png",
    "24": "images/icon_24.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },

  "page_action": {
    "default_icon": {
      "16": "images/icon_16.png",
      "24": "images/icon_24.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png"
    },
    "default_title": "RateFlix"
  },

  "content_scripts": [
    {
      "matches": ["https://*.netflix.com/*"],
      "css": ["stylesheets/style.css"],
      "js": ["javascript/jquery-3.1.1.min.js", "javascript/omdb.js", "javascript/inject.js", "javascript/contentscript.js"]
    }
  ],

  "background": {
    "scripts": ["javascript/background.js"]
  },

  "permissions": [
    "https://*.netflix.com/*",
    "https://ajax.googleapis.com/",
    "tabs"
  ],

  "web_accessible_resources": ["images/imdb_31x14.png", "images/rt_logo.png"]
}