.imdbRating a {
	color: #666 !important;
}

.bob-card .imdbRating,
.bob-card .rtRating {
	margin-right: .333vw !important;
	display: inline-block !important;
	line-height: 2 !important;
	font-weight: 700 !important;
}

.imdbLogo, .rtLogo {
	vertical-align: middle;
}

.bob-card .imdbRating .imdbLogo,
.bob-card .rtRating .rtLogo,
.player-status .imdbRating .imdbLogo,
.player-status .rtRating .rtLogo {
	margin-bottom: 2px;
}

.bob-card .imdbRating a {
	color: #fff !important;
}

.player-status .imdbRating a {
	color: #adadad !important;
}

.episode-list-item-header .imdbRating {
	margin-left: 8px;
	min-width: 35px;
}